<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\AE1 Exercises.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\AE1 Exercises\Repository\AE1 Exercises.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1a7c76-1e11-70a5-3f75-d12ac65dc307</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>eed31972-40b7-472d-9963-f2582ae78e30</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>